<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home"
        android:title="@string/home" />

    <item
        android:id="@+id/call"
        android:icon="@drawable/baseline_contact"
        android:title="@string/call" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/round_logout"
        android:title="@string/logout" />
</menu>