<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".logInActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edittext"
    android:background="@color/lightBlue"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="hello"
    android:textSize="20sp"
    android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/igmView"
        android:background="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndone"
        android:background="#B1788B"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hello"
        android:textSize="20sp"
        android:textColor="@color/black"/>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnAddAnother"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_add"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:text="10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnReduceAnother"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/outline_remove"
        android:textColor="@color/black"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>